<!-- do umieszczenia w sekcji <head> lub zalinkowania poprzez <link rel="stylesheet"> / <script src=""> -->
<script>
    function autoDispose() {
        if (localStorage.getItem("autoDisposal", "true")) {
            document.getElementById("cookieConsent").style.display = "none";
        } else {
            return;
        }
    }
    function disposeCookieConsent() {
        localStorage.setItem("autoDisposal", "true");
        let cookieConsent = document.getElementById("cookieConsent");
        cookieConsent.style.display = "none";
    }
</script>

<style>
    body {
        margin: 0;
    }
    #cookieConsent {
        font-family: Roboto, sans-serif;
        background-color: rgba(77, 168, 255, 1);
        padding: 15px;
        min-width: 100%;
        position: fixed;
        bottom: 0;
        box-shadow: 0 0 10px -5px black;
    }
    #container {
        text-align: center;
        justify-content: space-between;
    }
    #cookieConsentLink {
        text-decoration: none;
        transition: all 500ms;
    }
    #cookieConsentLink:active {
        color: black;
    }
    #disposeCookieConsent {
        margin: 10px 0 0 0;
        padding: 10px;
        font-family: Roboto;
        font-size: 16px;
        outline: none;
        border: none;
        background-color: rgba(37, 140, 225, 1);
        border-radius: 2px;
    }
    #content {
        position: static;
        padding: 8px 10% 8px 10%;
        font-family: Roboto, sans-serif;
    }
    h1 {
        margin-bottom: -5px;
    }
    code {
        padding: 3px;
        background-color: rgb(230, 230, 230);
        color: purple;
        border-radius: 2px;
    }
    textarea {
        resize: none;
        outline: none;
        border-radius: 5px;
        width: 100%;
        margin: 5px 0 0 0;
        padding: 3px;
        font-size: 14px;
    }
</style>

<!-- definiowanie zawartości cookie consentu -->
<div id="cookieConsent" style="font-family: Roboto;">
    <div id="container">
        Ta strona korzysta z plików cookie, żeby zapewnić ciągłość działania strony. <a id="cookieConsentLink" href="https://jakwylaczyccookie.pl/czym-sa-cookies-ciasteczka/">Dowiedz się więcej, dlaczego.</a><br />
        <button id="disposeCookieConsent" onclick="disposeCookieConsent()">Dobrze, rozumiem</button>
    </div>
</div>
